<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps;/Areas/Centers/Themes/StandardDevCenter/Content:0&amp;amp;v=185AB2A7FFC28B456E0C516753D2A163" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:NewFooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=4EE70F41524C30AB288DA1D97433D514" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Simple Calculator (Visual Basic/VS all versions)</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Simple Calculator (Visual Basic/VS all versions)</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Forms
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Calculator Application
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        Visual Basic Tools for Visual Studio
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">tr-TR</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">9/13/2017</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MIT</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h2>Simple Calculator</h2>
<p>Visual Studio all version</p>
<p>Visual Basic 2008 and later versions</p>
<h2><img id="179342" src="https://i1.code.msdn.s-msft.com/calculator-simple-visual-75d5c33c/image/file/179342/1/screenshot_12.png" alt="" width="399" height="496"></h2>
<h3>Basit bir hesap makinesi</h3>
<p>Toplama işlemi,</p>
<p>&Ccedil;ıkarma işlemi,</p>
<p>B&ouml;lme işlemi,</p>
<p>&Ccedil;arpma işlemi</p>
<p>yapabilmektedir. K&ouml;k alma vs. yoktur.</p>
<p>Klavye kullanımı yoktur.</p>
<p>&nbsp;</p>
<h3>Visual Basic</h3>
<p>&nbsp;</p>
<p>.sln dosyası Visual Studio 2010/12/13/15/17 s&uuml;r&uuml;mlerinde ve,</p>
<p>Visual Basic 2008 ve daha &uuml;st versiyonlarında a&ccedil;ılabilir.</p>
<p>&nbsp;</p>
<p>Visual Studio all version</p>
<p>Visual Basic 2008 and later versions</p>
<h2>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>Visual Basic</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">D&uuml;zenle</span>|<span class="pluginRemoveHolderLink">Kaldır</span></div>
<span class="hidden">vb</span>
<pre class="hidden">Public Class HesapMakinesi
    Dim Firstnum As Decimal
    Dim secondnum As Decimal
    Dim Operations As Integer
    Dim Operator_selctor As Boolean = False
    Private Sub HesapMakinesi_Load(sender As Object, e As EventArgs) Handles MyBase.Load

    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        If Operator_selctor = True Then
            secondnum = TextBox1.Text
            If Operations = 1 Then
                TextBox1.Text = Firstnum &#43; secondnum
            ElseIf Operations = 2 Then
                TextBox1.Text = Firstnum - secondnum
            ElseIf Operations = 3 Then
                TextBox1.Text = Firstnum * secondnum
            Else
                If secondnum = 0 Then
                    TextBox1.Text = &quot;Hata! L&uuml;tfen işleminizi kontrol edin.&quot;
                Else
                    TextBox1.Text = Firstnum / secondnum
                End If
            End If
            Operator_selctor = False
        End If
    End Sub

    Private Sub Button15_Click(sender As Object, e As EventArgs) Handles Button15.Click

        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;1&quot;
        Else
            TextBox1.Text = &quot;1&quot;
        End If
    End Sub

    Private Sub Button10_Click(sender As Object, e As EventArgs) Handles Button10.Click
        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;2&quot;
        Else
            TextBox1.Text = &quot;2&quot;
        End If
    End Sub

    Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click
        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;3&quot;
        Else
            TextBox1.Text = &quot;3&quot;
        End If
    End Sub

    Private Sub Button16_Click(sender As Object, e As EventArgs) Handles Button16.Click
        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;4&quot;
        Else
            TextBox1.Text = &quot;4&quot;
        End If
    End Sub

    Private Sub Button13_Click(sender As Object, e As EventArgs) Handles Button13.Click
        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;5&quot;
        Else
            TextBox1.Text = &quot;5&quot;
        End If
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;6&quot;
        Else
            TextBox1.Text = &quot;6&quot;
        End If
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;7&quot;
        Else
            TextBox1.Text = &quot;7&quot;
        End If
    End Sub

    Private Sub Button17_Click(sender As Object, e As EventArgs) Handles Button17.Click
        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;8&quot;
        Else
            TextBox1.Text = &quot;8&quot;
        End If
    End Sub

    Private Sub Button12_Click(sender As Object, e As EventArgs) Handles Button12.Click
        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;9&quot;
        Else
            TextBox1.Text = &quot;9&quot;
        End If
    End Sub

    Private Sub Button14_Click(sender As Object, e As EventArgs) Handles Button14.Click
        If TextBox1.Text &lt;&gt; &quot;0&quot; Then
            TextBox1.Text &#43;= &quot;0&quot;
        End If
    End Sub

    Private Sub Button8_Click(sender As Object, e As EventArgs) Handles Button8.Click
        TextBox1.Text = &quot;0&quot;
    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        If Not (TextBox1.Text.Contains(&quot;.&quot;)) Then
            TextBox1.Text &#43;= &quot;,&quot;
        End If
    End Sub

    Private Sub Button5_Click(sender As Object, e As EventArgs) Handles Button5.Click
        Firstnum = TextBox1.Text
        TextBox1.Text = &quot;&quot;
        Operator_selctor = True
        Operations = 1 ' = &#43;
    End Sub

    Private Sub Button9_Click(sender As Object, e As EventArgs) Handles Button9.Click
        Firstnum = TextBox1.Text
        TextBox1.Text = &quot;&quot;
        Operator_selctor = True
        Operations = 2 ' - -
    End Sub

    Private Sub Button11_Click(sender As Object, e As EventArgs) Handles Button11.Click
        Firstnum = TextBox1.Text
        TextBox1.Text = &quot;&quot;
        Operator_selctor = True
        Operations = 3 '=x
    End Sub

    Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click
        Firstnum = TextBox1.Text
        TextBox1.Text = &quot;&quot;
        Operator_selctor = True
        Operations = 4 ' /
    End Sub

    Private Sub TextBox1_TextChanged(sender As Object, e As EventArgs) Handles TextBox1.TextChanged

    End Sub
End Class
</pre>
<div class="preview">
<pre class="vb"><span class="visualBasic__keyword">Public</span><span class="visualBasic__keyword">Class</span>&nbsp;HesapMakinesi&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;Firstnum&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Decimal</span><span class="visualBasic__keyword">Dim</span>&nbsp;secondnum&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Decimal</span><span class="visualBasic__keyword">Dim</span>&nbsp;Operations&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Integer</span><span class="visualBasic__keyword">Dim</span>&nbsp;Operator_selctor&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Boolean</span>&nbsp;=&nbsp;<span class="visualBasic__keyword">False</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;HesapMakinesi_Load(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span><span class="visualBasic__keyword">MyBase</span>.Load&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button4_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button4.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;Operator_selctor&nbsp;=&nbsp;<span class="visualBasic__keyword">True</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secondnum&nbsp;=&nbsp;TextBox1.Text&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;Operations&nbsp;=&nbsp;<span class="visualBasic__number">1</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;Firstnum&nbsp;&#43;&nbsp;secondnum&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">ElseIf</span>&nbsp;Operations&nbsp;=&nbsp;<span class="visualBasic__number">2</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;Firstnum&nbsp;-&nbsp;secondnum&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">ElseIf</span>&nbsp;Operations&nbsp;=&nbsp;<span class="visualBasic__number">3</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;Firstnum&nbsp;*&nbsp;secondnum&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Else</span><span class="visualBasic__keyword">If</span>&nbsp;secondnum&nbsp;=&nbsp;<span class="visualBasic__number">0</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;Hata!&nbsp;L&uuml;tfen&nbsp;işleminizi&nbsp;kontrol&nbsp;edin.&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;Firstnum&nbsp;/&nbsp;secondnum&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operator_selctor&nbsp;=&nbsp;<span class="visualBasic__keyword">False</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button15_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button15.Click&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;1&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;1&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button10_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button10.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;2&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;2&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button6_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button6.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;3&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;3&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button16_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button16.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;4&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;4&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button13_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button13.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;5&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;5&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button2_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button2.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;6&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;6&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button1_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button1.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;7&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;7&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button17_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button17.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;8&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;8&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button12_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button12.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;9&quot;</span><span class="visualBasic__keyword">Else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;9&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button14_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button14.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span>&nbsp;TextBox1.Text&nbsp;&lt;&gt;&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button8_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button8.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;0&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button3_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button3.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">Not</span>&nbsp;(TextBox1.Text.Contains(<span class="visualBasic__string">&quot;.&quot;</span>))&nbsp;<span class="visualBasic__keyword">Then</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;&#43;=&nbsp;<span class="visualBasic__string">&quot;,&quot;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">If</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button5_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button5.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstnum&nbsp;=&nbsp;TextBox1.Text&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operator_selctor&nbsp;=&nbsp;<span class="visualBasic__keyword">True</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operations&nbsp;=&nbsp;<span class="visualBasic__number">1</span><span class="visualBasic__com">'&nbsp;=&nbsp;&#43;</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button9_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button9.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstnum&nbsp;=&nbsp;TextBox1.Text&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operator_selctor&nbsp;=&nbsp;<span class="visualBasic__keyword">True</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operations&nbsp;=&nbsp;<span class="visualBasic__number">2</span><span class="visualBasic__com">'&nbsp;-&nbsp;-</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button11_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button11.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstnum&nbsp;=&nbsp;TextBox1.Text&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operator_selctor&nbsp;=&nbsp;<span class="visualBasic__keyword">True</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operations&nbsp;=&nbsp;<span class="visualBasic__number">3</span><span class="visualBasic__com">'=x</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;Button7_Click(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;Button7.Click&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstnum&nbsp;=&nbsp;TextBox1.Text&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextBox1.Text&nbsp;=&nbsp;<span class="visualBasic__string">&quot;&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operator_selctor&nbsp;=&nbsp;<span class="visualBasic__keyword">True</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operations&nbsp;=&nbsp;<span class="visualBasic__number">4</span><span class="visualBasic__com">'&nbsp;/</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">Private</span><span class="visualBasic__keyword">Sub</span>&nbsp;TextBox1_TextChanged(sender&nbsp;<span class="visualBasic__keyword">As</span><span class="visualBasic__keyword">Object</span>,&nbsp;e&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;EventArgs)&nbsp;<span class="visualBasic__keyword">Handles</span>&nbsp;TextBox1.TextChanged&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Sub</span><span class="visualBasic__keyword">End</span><span class="visualBasic__keyword">Class</span></pre>
</div>
</div>
</div>
</h2>
<p>&nbsp;</p>
<h2>Windows Default Calculator&nbsp;</h2>
<p>https://en.wikipedia.org/wiki/Windows_Calculator</p>
<h2><span id="History" class="mw-headline">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: History" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/w/index.php?title=Windows_Calculator&amp;action=edit&amp;section=1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A simple arithmetic calculator was first included with Windows 1.0.<sup id="cite_ref-1" class="reference"><a href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_Calculator#cite_note-1">[1]</a></sup></p>
<p>In&nbsp;<a title="Windows 3.0" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_3.0">Windows 3.0</a>, a scientific mode was added, which included&nbsp;<a class="mw-redirect" title="Exponent" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Exponent">exponents</a>&nbsp;and&nbsp;<a class="mw-redirect" title="Root (math)" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Root_(math)">roots</a>,&nbsp;<a title="Logarithm" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Logarithm">logarithms</a>,&nbsp;<a title="Factorial" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Factorial">factorial</a>-based
 functions,&nbsp;<a title="Trigonometry" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Trigonometry">trigonometry</a>(supports&nbsp;<a title="Radian" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Radian">radian</a>,&nbsp;<a title="Degree (angle)" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Degree_(angle)">degree</a>&nbsp;and&nbsp;<a class="mw-redirect" title="Gradians" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Gradians">gradians</a>&nbsp;angles),
 base conversions (2, 8, 10, 16), logic operations,&nbsp;<a class="mw-redirect" title="Statistical" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Statistical">statistical</a>&nbsp;functions such as single variable statistics and linear regression.</p>
<p>In&nbsp;<a title="Windows 98" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_98">Windows 98</a>&nbsp;and later, it uses an&nbsp;<a title="Arbitrary-precision arithmetic" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Arbitrary-precision_arithmetic">arbitrary-precision
 arithmetic</a>&nbsp;library, replacing the standard&nbsp;<a class="mw-redirect" title="IEEE" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/IEEE">IEEE</a>&nbsp;<a class="mw-redirect" title="Floating point" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Floating_point">floating
 point</a>&nbsp;library.<sup id="cite_ref-2" class="reference"><a href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_Calculator#cite_note-2">[2]</a></sup>&nbsp;It offers&nbsp;<a class="mw-redirect" title="Bignum" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Bignum">bignum</a>&nbsp;precision
 for basic operations (addition, subtraction, multiplication, division) and 32 digits of precision (128 bits internally actual precision, 38.5 digits, which can be verified by calculating a square root on the calc and a more precise product, or doing the same
 calculation two different ways) for advanced operations (<a title="Square root" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Square_root">square root</a>,&nbsp;<a title="Transcendental function" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Transcendental_function">transcendental
 functions</a>). The largest value that can be represented on the Windows Calculator is currently&nbsp;<span class="nowrap">&lt;10<sup>10,000</sup></span>&nbsp;and the smallest is&nbsp;<span class="nowrap">10<sup>&minus;9,999</sup></span>. (Also&nbsp;!
 calculates factorial function not just factorial so one can get 4.7! ).</p>
<p>In&nbsp;<a title="Windows 2000" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_2000">Windows 2000</a>,&nbsp;<a class="mw-redirect" title="Digit grouping" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Digit_grouping">digit grouping</a>&nbsp;is added. Degree and base
 settings are added to menu bar.</p>
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/File:Calculator_Vista_Scientific.png"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/Calculator_Vista_Scientific.png/220px-Calculator_Vista_Scientific.png" alt="" width="220" height="148"></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" title="Enlarge" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/File:Calculator_Vista_Scientific.png"></a></div>
Scientific mode in&nbsp;<a title="Windows Vista" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_Vista">Windows Vista</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/File:Windows_7_Calculator.png"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Windows_7_Calculator.png/150px-Windows_7_Calculator.png" alt="" width="150" height="204"></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" title="Enlarge" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/File:Windows_7_Calculator.png"></a></div>
<a title="Windows 7" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_7">Windows 7</a>&nbsp;Calculator</div>
</div>
</div>
<h3><span id="Windows_7" class="mw-headline">Windows 7</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Windows 7" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/w/index.php?title=Windows_Calculator&amp;action=edit&amp;section=2">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In&nbsp;<a title="Windows 7" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_7">Windows 7</a>, separate programmer, statistics, unit conversion, date calculation and worksheets modes were added. Tooltips were removed. Furthermore, Calculator's interface was
 revamped for the first time since its introduction. The base conversion functions were moved to the programmer mode and statistics functions were moved to the statistics mode. Switching between modes does not preserve the current number, clearing it to 0.</p>
<p>In every mode except programmer mode, one can see the history of calculations. The app was redesigned to accommodate&nbsp;<a title="Multi-touch" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Multi-touch">multi-touch</a>. Standard mode behaves as a simple checkbook
 calculator; entering the sequence 6 * 4 &#43; 12 / 4 - 4 * 5 gives the answer 25. In scientific mode,&nbsp;<a title="Order of operations" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Order_of_operations">order of operations</a>&nbsp;is followed while doing calculations
 (multiplication and division are done before addition and subtraction), which means 6 * 4 &#43; 12 / 4 - 4 * 5 = 7.</p>
<p>In programmer mode, inputting a number in decimal has a lower and upper limit, depending on the data type, and must always be an integer. Data type of number in decimal mode is signed n-bit<sup id="cite_ref-3" class="reference"><a href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_Calculator#cite_note-3">[3]</a></sup>&nbsp;integer
 when converting from number in hexadecimal, octal, or binary mode.</p>
<table class="wikitable">
<tbody>
<tr>
<th>Data type</th>
<th>Size of data type (bits)</th>
<th>Lower limit</th>
<th>Upper limit</th>
</tr>
<tr>
<td>Byte</td>
<td>8</td>
<td>-128</td>
<td>127</td>
</tr>
<tr>
<td>Word</td>
<td>16</td>
<td>-32,768</td>
<td>32,767</td>
</tr>
<tr>
<td>Dword</td>
<td>32</td>
<td>-2,147,483,648</td>
<td>2,147,483,647</td>
</tr>
<tr>
<td>Qword</td>
<td>64</td>
<td>-9,223,372,036,854,775,808</td>
<td>9,223,372,036,854,775,807</td>
</tr>
</tbody>
</table>
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/File:Windows_8.1_Calculator.png"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Windows_8.1_Calculator.png/220px-Windows_8.1_Calculator.png" alt="" width="220" height="172"></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" title="Enlarge" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/File:Windows_8.1_Calculator.png"></a></div>
<a title="Windows 8.1" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_8.1">Windows 8.1</a>'s additional Metro-style calculator in standard mode</div>
</div>
</div>
<p>On the right of the main Calculator, one can add a panel with date calculation, unit conversion and worksheets. Worksheets allow one to calculate a result of a chosen field based on the values of other fields. Pre-defined templates include calculating a
 car's fuel economy (mpg and L/100&nbsp;km),<sup id="cite_ref-4" class="reference"><a href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_Calculator#cite_note-4">[4]</a></sup>&nbsp;a vehicle lease, and a mortgage. In pre-beta versions of Windows 7, Calculator also
 provided a Wages template.</p>
<h3><span id="Windows_8.1" class="mw-headline">Windows 8.1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Windows 8.1" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/w/index.php?title=Windows_Calculator&amp;action=edit&amp;section=3">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>While the traditional Calculator is still included with&nbsp;<a title="Windows 8.1" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_8.1">Windows 8.1</a>, a&nbsp;<a title="Metro (design language)" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Metro_(design_language)">Metro-style</a>&nbsp;Calculator
 is also present, featuring a full-screen interface as well as normal, scientific, and conversion modes.<sup id="cite_ref-pt-81utility_5-0" class="reference"><a href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_Calculator#cite_note-pt-81utility-5">[5]</a></sup></p>
<h3><span id="Windows_10" class="mw-headline">Windows 10</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Windows 10" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/w/index.php?title=Windows_Calculator&amp;action=edit&amp;section=4">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Calculator in&nbsp;<a title="Windows 10 editions" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_10_editions">non-LTSB editions</a>&nbsp;of&nbsp;<a title="Windows 10" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_10">Windows 10</a>&nbsp;is a&nbsp;<a title="Windows Store" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_Store">universal
 Windows app</a>. In contrast, Windows 10 LTSB (which does not include universal Windows apps) includes the traditional calculator, but which is now named&nbsp;<code class="mw-highlight" dir="ltr">win32calc.exe</code>. Both calculators provide the features
 of the traditional calculator included with Windows 7, such as a unit conversions for volume, length, weight, temperature, energy, area, speed, time, power, data, pressure and angle, and the history list which the user can clear.</p>
<p>Both the universal Windows app and LTSB's&nbsp;<code class="mw-highlight" dir="ltr">win32calc.exe</code>&nbsp;register themselves with the system as handlers of a '<code class="mw-highlight" dir="ltr">calculator:</code>' pseudo-protocol. This registration
 is similar to that performed by any other well-behaved application when it registers itself as a handler for a filetype (e.g.&nbsp;<code class="mw-highlight" dir="ltr">.jpg</code>) or protocol (e.g.&nbsp;<code class="mw-highlight" dir="ltr">http:</code>).</p>
<p>All Windows 10 editions (both LTSB and non-LTSB) continue to have a&nbsp;<code class="mw-highlight" dir="ltr">calc.exe</code>, which however is just a stub that launches (via ShellExecute) the handler that is associated with the '<code class="mw-highlight" dir="ltr">calculator:</code>'
 pseudo-protocol. As with any other protocol or filetype, when there are multiple handlers to choose from, users are free to choose which handler they prefer&mdash; either via the classic control panel ('Default programs' settings) or the immersive UI settings
 ('Default Apps' settings) or from the command prompt via&nbsp;<code class="mw-highlight" dir="ltr">OpenWith calculator:</code>.</p>
<h2><span id="Features" class="mw-headline">Features</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Features" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/w/index.php?title=Windows_Calculator&amp;action=edit&amp;section=5">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>By default, Calculator runs in standard mode, which resembles a four-function calculator. More advanced functions are available in scientific mode, including&nbsp;<a title="Logarithm" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Logarithm">logarithms</a>,&nbsp;<a class="mw-redirect" title="Numerical base" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Numerical_base">numerical
 base</a>&nbsp;conversions, some&nbsp;<a title="Logical connective" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Logical_connective">logical operators</a>,&nbsp;<a title="Order of operations" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Order_of_operations">operator precedence</a>,&nbsp;<a title="Radian" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Radian">radian</a>,&nbsp;<a title="Degree (angle)" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Degree_(angle)">degree</a>&nbsp;and&nbsp;<a class="mw-redirect" title="Gradians" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Gradians">gradians</a>&nbsp;support
 as well as simple single-variable&nbsp;<a class="mw-redirect" title="Statistical" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Statistical">statistical</a>&nbsp;functions. It does not provide support for user-defined functions,&nbsp;<a title="Complex number" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Complex_number">complex
 numbers</a>, storage variables for intermediate results (other than the classic accumulator memory of pocket calculators), automated&nbsp;<a class="mw-redirect" title="Polar coordinates" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Polar_coordinates">polar</a>-<a class="mw-redirect" title="Cartesian coordinates" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Cartesian_coordinates">cartesian
 coordinates</a>&nbsp;conversion, or support for two-variables statistics.</p>
<p>Calculator supports&nbsp;<a title="Keyboard shortcut" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Keyboard_shortcut">keyboard shortcuts</a>; all Calculator features have an associated keyboard shortcut.<sup id="cite_ref-6" class="reference"><a href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Windows_Calculator#cite_note-6">[6]</a></sup></p>
<p>Calculator in&nbsp;<a title="Hexadecimal" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Hexadecimal">hexadecimal</a>&nbsp;mode cannot accept or display a hexadecimal number larger than 16 hex digits. The largest number it can handle is therefore 0xFFFFFFFFFFFFFFFF
 (decimal 18,446,744,073,709,551,615). Any calculations in hex mode which exceed this limit will display a result of zero, even if those calculations would succeed in other modes. In particular,&nbsp;<a title="Scientific notation" href="https://code.msdn.microsoft.com/Calculator-Simple-Visual-75d5c33c/https://en.wikipedia.org/wiki/Scientific_notation">scientific
 notation</a>&nbsp;is not available in this mode.</p>

</div>


    </div>
</body>
</html>
